PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=sienteLaEmocion
SENDGRID_API_KEY=
SENDGRID_FROM=
PUBLIC_HOST=http://localhost:4000
SECRET=JJHTFDg5684bTYVV3457GFecseT6jLJKJB5674Deytfyd
UPLOADS_DIRECTORY=static/uploads