PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=sienteLaEmocion
SENDGRID_API_KEY=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
SENDGRID_FROM=saulvgproyecto@gmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=JJHTFDg5684bTYVV3457GFecseT6jLJKJB5674Deytfyd
UPLOADS_DIRECTORY=static/uploads